[0;32mI (103) esp_image: segment 1: paddr=0001af6c vaddr=3fc92b00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378a82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 30 2025 00:56:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0af44h ( 44868) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001af6c vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001da24 vaddr=40374000 size=025f4h (  9716) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f09ch (127132) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003f0c4 vaddr=403765f4 size=0c410h ( 50192) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004b4dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     spiffs[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (186) app_init: Compile time:     Aug 30 2025 00:55:34[0m
[0;32mI (191) app_init: ELF file SHA256:  6d81c257b...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) example: Initializing SPIFFS[0m
[0;33mW (281) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (3921) example: Performing SPIFFS_check().[0m
[0;32mI (6041) example: SPIFFS_check() successful[0m
[0;32mI (6051) example: Partition size: total: 896321, used: 0[0m
[0;32mI (6051) example: Opening file[0m
[0;32mI (6101) example: File written[0m
[0;32mI (6121) example: Renaming file[0m
[0;32mI (6161) example: Reading file[0m
[0;32mI (6161) example: Read from file: 'Hello World!'[0m
[0;32mI (6161) example: SPIFFS unmounted[0m
[0;32mI (6161) main_task: Returned from app_main()[0m
