[1/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alpha\esp_work\spiffs_1\build\esp-idf\main && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/spiffs/spiffsgen.py 0x100000 C:/Users/Alpha/esp_work/spiffs_1/spiffs_dir C:/Users/Alpha/esp_work/spiffs_1/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alpha\esp_work\spiffs_1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Alpha/esp_work/spiffs_1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable spiffs_1.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Alpha/esp_work/spiffs_1/build/spiffs_1.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alpha\esp_work\spiffs_1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Alpha/esp_work/spiffs_1/build/partition_table/partition-table.bin C:/Users/Alpha/esp_work/spiffs_1/build/spiffs_1.bin"
spiffs_1.bin binary size 0x3cb10 bytes. Smallest app partition is 0x100000 bytes. 0xc34f0 bytes (76%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Alpha/esp_work/spiffs_1/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spiffs_1.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:64:29:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 21024 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13387 compressed) at 0x00000000 in 0.2 seconds (effective 754.4 kbit/s)...
Hash of data verified.
Compressed 248592 bytes to 131268...
Writing at 0x00010000... (11 %)
Writing at 0x0001cbfb... (22 %)
Writing at 0x00023204... (33 %)
Writing at 0x00029998... (44 %)
Writing at 0x0002f8c3... (55 %)
Writing at 0x00037b5c... (66 %)
Writing at 0x0004028a... (77 %)
Writing at 0x00046037... (88 %)
Writing at 0x0004c9f8... (100 %)
Wrote 248592 bytes (131268 compressed) at 0x00010000 in 1.8 seconds (effective 1123.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 1076.9 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2251...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2251 compressed) at 0x00110000 in 4.3 seconds (effective 1952.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
