[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 sizeGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.[0m

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x42001e72
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (153) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (184) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.2[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (259) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (265) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (265) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420091c2  PS      : 0x00060330  A0      : 0x82009855  A1      : 0x3fc98570  
A2      : 0x00000000  A3      : 0x3c034164  A4      : 0x3c0341d8  A5      : 0x3fc98740  
A6      : 0x3fc98958  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x3fc98550  
A10     : 0x3fc98958  A11     : 0x3c0353f0  A12     : 0x00000007  A13     : 0x3fc99b74  
A14     : 0x0000000b  A15     : 0x00000005  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x420091bf:0x3fc98570 0x42009852:0x3fc98590 0x42020117:0x3fc98760 0x4037ab95:0x3fc98790




ELF file SHA256: 17f4d5b36

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ae4ch ( 44620) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ae74 vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2077ch (132988) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000407a4 vaddr=403766ec size=0c318h ( 49944) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0004cac4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     spiffs_1[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (192) app_init: ELF file SHA256:  17f4d5b36...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.2[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (234) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
