ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200655f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 29 2025 20:04:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ab84h ( 43908) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001abac vaddr=3fc92b00 size=02ab0h ( 10928) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d664 vaddr=40374000 size=029b4h ( 10676) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d43ch (119868) map[0m
[0;32mI (139) esp_image: segment 4: paddr=0003d464 vaddr=403769b4 size=0c050h ( 49232) load[0m
[0;32mI (150) esp_image: segment 5: paddr=000494bc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     spiffs_1[0m
[0;32mI (181) app_init: App version:      1[0m
[0;32mI (185) app_init: Compile time:     Aug 29 2025 20:04:34[0m
[0;32mI (190) app_init: ELF file SHA256:  570b67a30...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v0.2[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC95E78 len 00053898 (334 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (232) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
This is SPIFFS sample txt.
[0;32mI (419) main_task: Returned from app_main()[0m
