[0;32mI (100) esp_image: segment 2: paddr=0001ddd8 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378422
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  1 2025 10:03:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b3d0h ( 46032) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b3f8 vaddr=3fc92400 size=029d8h ( 10712) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ddd8 vaddr=40374000 size=02240h (  8768) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19fc4h (106436) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00039fec vaddr=40376240 size=0c184h ( 49540) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00046178 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     temperature[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Sep  1 2025 10:03:10[0m
[0;32mI (181) app_init: ELF file SHA256:  62619feee...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC956A8 len 00054068 (336 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) example: Create timer and operator[0m
[0;32mI (271) example: Connect timer and operator[0m
[0;32mI (271) example: Create comparator and generator from the operator[0m
[0;32mI (281) example: Set generator action on timer and compare event[0m
[0;32mI (291) example: Enable and start timer[0m
[0;32mI (291) example: Angle of rotation: 0[0m
[0;32mI (791) example: Angle of rotation: 2[0m
[0;32mI (1291) example: Angle of rotation: 4[0m
[0;32mI (1791) example: Angle of rotation: 6[0m
[0;32mI (2291) example: Angle of rotation: 8[0m
[0;32mI (2791) example: Angle of rotation: 10[0m
[0;32mI (3291) example: Angle of rotation: 12[0m
[0;32mI (3791) example: Angle of rotation: 14[0m
[0;32mI (4291) example: Angle of rotation: 16[0m
[0;32mI (4791) example: Angle of rotation: 18[0m
[0;32mI (5291) example: Angle of rotation: 20[0m
[0;32mI (5791) example: Angle of rotation: 22[0m
[0;32mI (6291) example: Angle of rotation: 24[0m
[0;32mI (6791) example: Angle of rotation: 26[0m
[0;32mI (7291) example: Angle of rotation: 28[0m
[0;32mI (7791) example: Angle of rotation: 30[0m
[0;32mI (8291) example: Angle of rotation: 32[0m
[0;32mI (8791) example: Angle of rotation: 34[0m
[0;32mI (9291) example: Angle of rotation: 36[0m
[0;32mI (9791) example: Angle of rotation: 38[0m
[0;32mI (10291) example: Angle of rotation: 40[0m
[0;32mI (10791) example: Angle of rotation: 42[0m
[0;32mI (11291) example: Angle of rotation: 44[0m
[0;32mI (11791) example: Angle of rotation: 46[0m
[0;32mI (12291) example: Angle of rotation: 48[0m
[0;32mI (12791) example: Angle of rotation: 50[0m
[0;32mI (13291) example: Angle of rotation: 52[0m
[0;32mI (13791) example: Angle of rotation: 54[0m
[0;32mI (14291) example: Angle of rotation: 56[0m
[0;32mI (14791) example: Angle of rotation: 58[0m
[0;32mI (15291) example: Angle of rotation: 60[0m
[0;32mI (15791) example: Angle of rotation: 58[0m
[0;32mI (16291) example: Angle of rotation: 56[0m
[0;32mI (16791) example: Angle of rotation: 54[0m
[0;32mI (17291) example: Angle of rotation: 52[0m
[0;32mI (17791) example: Angle of rotation: 50[0m
[0;32mI (18291) example: Angle of rotation: 48[0m
[0;32mI (18791) example: Angle of rotation: 46[0m
[0;32mI (19291) example: Angle of rotation: 44[0m
[0;32mI (19791) example: Angle of rotation: 42[0m
[0;32mI (20291) example: Angle of rotation: 40[0m
[0;32mI (20791) example: Angle of rotation: 38[0m
[0;32mI (21291) example: Angle of rotation: 36[0m
[0;32mI (21791) example: Angle of rotation: 34[0m
[0;32mI (22291) example: Angle of rotation: 32[0m
[0;32mI (22791) example: Angle of rotation: 30[0m
[0;32mI (23291) example: Angle of rotation: 28[0m
[0;32mI (23791) example: Angle of rotation: 26[0m
[0;32mI (24291) example: Angle of rotation: 24[0m
[0;32mI (24791) example: Angle of rotation: 22[0m
[0;32mI (25291) example: Angle of rotation: 20[0m
[0;32mI (25791) example: Angle of rotation: 18[0m
[0;32mI (26291) example: Angle of rotation: 16[0m
[0;32mI (26791) example: Angle of rotation: 14[0m
[0;32mI (27291) example: Angle of rotation: 12[0m
[0;32mI (27791) example: Angle of rotation: 10[0m
[0;32mI (28291) example: Angle of rotation: 8[0m
[0;32mI (28791) example: Angle of rotation: 6[0m
[0;32mI (29291) example: Angle of rotation: 4[0m
[0;32mI (29791) example: Angle of rotation: 2[0m
[0;32mI (30291) example: Angle of rotation: 0[0m
[0;32mI (30791) example: Angle of rotation: -2[0m
[0;32mI (31291) example: Angle of rotation: -4[0m
[0;32mI (31791) example: Angle of rotation: -6[0m
[0;32mI (32291) example: Angle of rotation: -8[0m
[0;32mI (32791) example: Angle of rotation: -10[0m
[0;32mI (33291) example: Angle of rotation: -12[0m
[0;32mI (33791) example: Angle of rotation: -14[0m
[0;32mI (34291) example: Angle of rotation: -16[0m
[0;32mI (34791) example: Angle of rotation: -18[0m
[0;32mI (35291) example: Angle of rotation: -20[0m
[0;32mI (35791) example: Angle of rotation: -22[0m
[0;32mI (36291) example: Angle of rotation: -24[0m
[0;32mI (36791) example: Angle of rotation: -26[0m
[0;32mI (37291) example: Angle of rotation: -28[0m
[0;32mI (37791) example: Angle of rotation: -30[0m
[0;32mI (38291) example: Angle of rotation: -32[0m
[0;32mI (38791) example: Angle of rotation: -34[0m
[0;32mI (39291) example: Angle of rotation: -36[0m
[0;32mI (39791) example: Angle of rotation: -38[0m
[0;32mI (40291) example: Angle of rotation: -40[0m
[0;32mI (40791) example: Angle of rotation: -42[0m
[0;32mI (41291) example: Angle of rotation: -44[0m
[0;32mI (41791) example: Angle of rotation: -46[0m
[0;32mI (42291) example: Angle of rotation: -48[0m
[0;32mI (42791) example: Angle of rotation: -50[0m
[0;32mI (43291) example: Angle of rotation: -52[0m
[0;32mI (43791) example: Angle of rotation: -54[0m
[0;32mI (44291) example: Angle of rotation: -56[0m
[0;32mI (44791) example: Angle of rotation: -58[0m
[0;32mI (45291) example: Angle of rotation: -60[0m
[0;32mI (45791) example: Angle of rotation: -58[0m
[0;32mI (46291) example: Angle of rotation: -56[0m
[0;32mI (46791) example: Angle of rotation: -54[0m
[0;32mI (47291) example: Angle of rotation: -52[0m
[0;32mI (47791) example: Angle of rotation: -50[0m
[0;32mI (48291) example: Angle of rotation: -48[0m
[0;32mI (48791) example: Angle of rotation: -46[0m
[0;32mI (49291) example: Angle of rotation: -44[0m
[0;32mI (49791) example: Angle of rotation: -42[0m
[0;32mI (50291) example: Angle of rotation: -40[0m
[0;32mI (50791) example: Angle of rotation: -38[0m
[0;32mI (51291) example: Angle of rotation: -36[0m
[0;32mI (51791) example: Angle of rotation: -34[0m
[0;32mI (52291) example: Angle of rotation: -32[0m
[0;32mI (52791) example: Angle of rotation: -30[0m
[0;32mI (53291) example: Angle of rotation: -28[0m
[0;32mI (53791) example: Angle of rotation: -26[0m
[0;32mI (54291) example: Angle of rotation: -24[0m
[0;32mI (54791) example: Angle of rotation: -22[0m
[0;32mI (55291) example: Angle of rotation: -20[0m
[0;32mI (55791) example: Angle of rotation: -18[0m
[0;32mI (56291) example: Angle of rotation: -16[0m
[0;32mI (56791) example: Angle of rotation: -14[0m
[0;32mI (57291) example: Angle of rotation: -12[0m
[0;32mI (57791) example: Angle of rotation: -10[0m
[0;32mI (58291) example: Angle of rotation: -8[0m
[0;32mI (58791) example: Angle of rotation: -6[0m
[0;32mI (59291) example: Angle of rotation: -4[0m
[0;32mI (59791) example: Angle of rotation: -2[0m
[0;32mI (60291) example: Angle of rotation: 0[0m
[0;32mI (60791) example: Angle of rotation: 2[0m
[0;32mI (61291) example: Angle of rotation: 4[0m
[0;32mI (61791) example: Angle of rotation: 6[0m
[0;32mI (62291) example: Angle of rotation: 8[0m
[0;32mI (62791) example: Angle of rotation: 10[0m
[0;32mI (63291) example: Angle of rotation: 12[0m
[0;32mI (63791) example: Angle of rotation: 14[0m
[0;32mI (64291) example: Angle of rotation: 16[0m
[0;32mI (64791) example: Angle of rotation: 18[0m
[0;32mI (65291) example: Angle of rotation: 20[0m
[0;32mI (65791) example: Angle of rotation: 22[0m
[0;32mI (66291) example: Angle of rotation: 24[0m
[0;32mI (66791) example: Angle of rotation: 26[0m
[0;32mI (67291) example: Angle of rotation: 28[0m
[0;32mI (67791) example: Angle of rotation: 30[0m
[0;32mI (68291) example: Angle of rotation: 32[0m
[0;32mI (68791) example: Angle of rotation: 34[0m
[0;32mI (69291) example: Angle of rotation: 36[0m
[0;32mI (69791) example: Angle of rotation: 38[0m
[0;32mI (70291) example: Angle of rotation: 40[0m
[0;32mI (70791) example: Angle of rotation: 42[0m
[0;32mI (71291) example: Angle of rotation: 44[0m
[0;32mI (71791) example: Angle of rotation: 46[0m
[0;32mI (72291) example: Angle of rotation: 48[0m
[0;32mI (72791) example: Angle of rotation: 50[0m
[0;32mI (73291) example: Angle of rotation: 52[0m
[0;32mI (73791) example: Angle of rotation: 54[0m
[0;32mI (74291) example: Angle of rotation: 56[0m
[0;32mI (74791) example: Angle of rotation: 58[0m
[0;32mI (75291) example: Angle of rotation: 60[0m
[0;32mI (75791) example: Angle of rotation: 58[0m
[0;32mI (76291) example: Angle of rotation: 56[0m
[0;32mI (76791) example: Angle of rotation: 54[0m
[0;32mI (77291) example: Angle of rotation: 52[0m
[0;32mI (77791) example: Angle of rotation: 50[0m
[0;32mI (78291) example: Angle of rotation: 48[0m
[0;32mI (78791) example: Angle of rotation: 46[0m
[0;32mI (79291) example: Angle of rotation: 44[0m
[0;32mI (79791) example: Angle of rotation: 42[0m
[0;32mI (80291) example: Angle of rotation: 40[0m
[0;32mI (80791) example: Angle of rotation: 38[0m
[0;32mI (81291) example: Angle of rotation: 36[0m
[0;32mI (81791) example: Angle of rotation: 34[0m
[0;32mI (82291) example: Angle of rotation: 32[0m
[0;32mI (82791) example: Angle of rotation: 30[0m
[0;32mI (83291) example: Angle of rotation: 28[0m
[0;32mI (83791) example: Angle of rotation: 26[0m
[0;32mI (84291) example: Angle of rotation: 24[0m
[0;32mI (84791) example: Angle of rotation: 22[0m
[0;32mI (85291) example: Angle of rotation: 20[0m
[0;32mI (85791) example: Angle of rotation: 18[0m
[0;32mI (86291) example: Angle of rotation: 16[0m
[0;32mI (86791) example: Angle of rotation: 14[0m
[0;32mI (87291) example: Angle of rotation: 12[0m
[0;32mI (87791) example: Angle of rotation: 10[0m
[0;32mI (88291) example: Angle of rotation: 8[0m
[0;32mI (88791) example: Angle of rotation: 6[0m
[0;32mI (89291) example: Angle of rotation: 4[0m
[0;32mI (89791) example: Angle of rotation: 2[0m
[0;32mI (90291) example: Angle of rotation: 0[0m
[0;32mI (90791) example: Angle of rotation: -2[0m
[0;32mI (91291) example: Angle of rotation: -4[0m
[0;32mI (91791) example: Angle of rotation: -6[0m
[0;32mI (92291) example: Angle of rotation: -8[0m
[0;32mI (92791) example: Angle of rotation: -10[0m
[0;32mI (93291) example: Angle of rotation: -12[0m
[0;32mI (93791) example: Angle of rotation: -14[0m
[0;32mI (94291) example: Angle of rotation: -16[0m
[0;32mI (94791) example: Angle of rotation: -18[0m
[0;32mI (95291) example: Angle of rotation: -20[0m
[0;32mI (95791) example: Angle of rotation: -22[0m
[0;32mI (96291) example: Angle of rotation: -24[0m
[0;32mI (96791) example: Angle of rotation: -26[0m
[0;32mI (97291) example: Angle of rotation: -28[0m
[0;32mI (97791) example: Angle of rotation: -30[0m
