[0;32mI (103) esp_image: segment 1: paddr=0001a988 vaddr=3fc92b00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378a82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 28 2025 19:35:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 nvs2             WiFi data        01 02 00110000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a960h ( 43360) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a988 vaddr=3fc92b00 size=02ac0h ( 10944) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d450 vaddr=40374000 size=02bc8h ( 11208) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e87ch (125052) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003e8a4 vaddr=40376bc8 size=0be8ch ( 48780) load[0m
[0;32mI (151) esp_image: segment 5: paddr=0004a738 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     file_1[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (185) app_init: Compile time:     Aug 28 2025 19:35:30[0m
[0;32mI (190) app_init: ELF file SHA256:  8102546c3...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC95EA0 len 00053870 (334 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (1550) NVS: cat name: Mr cat 0, age 10, id 0[0m
[0;32mI (1550) NVS: cat name: Mr cat 1, age 11, id 1[0m
[0;32mI (1550) NVS: cat name: Mr cat 2, age 12, id 2[0m
[0;32mI (1550) NVS: cat name: Mr cat 3, age 13, id 3[0m
[0;32mI (1560) NVS: cat name: Mr cat 4, age 14, id 4[0m
[0;32mI (1560) main_task: Returned from app_main()[0m
