[0;32mI (103) esp_image: segment 1: paddr=0001a9b8 vaddr=3fc92b00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378a82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 28 2025 19:35:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 nvs2             WiFi data        01 02 00110000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a990h ( 43408) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a9b8 vaddr=3fc92b00 size=02ac0h ( 10944) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d480 vaddr=40374000 size=02b98h ( 11160) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e884h (125060) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003e8ac vaddr=40376b98 size=0bebch ( 48828) load[0m
[0;32mI (151) esp_image: segment 5: paddr=0004a770 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     file_1[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (185) app_init: Compile time:     Aug 28 2025 19:35:30[0m
[0;32mI (191) app_init: ELF file SHA256:  cfa78b6c5...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC95EA0 len 00053870 (334 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (233) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (242) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
actual cat size=40 returned from NVS =40
[0;32mI (1550) NVS: cat name: Mr cat 0, age 10, id 0[0m
actual cat size=40 returned from NVS =40
[0;32mI (1550) NVS: cat name: Mr cat 1, age 11, id 1[0m
actual cat size=40 returned from NVS =40
[0;32mI (1560) NVS: cat name: Mr cat 2, age 12, id 2[0m
actual cat size=40 returned from NVS =40
[0;32mI (1570) NVS: cat name: Mr cat 3, age 13, id 3[0m
actual cat size=40 returned from NVS =40
[0;32mI (1570) NVS: cat name: Mr cat 4, age 14, id 4[0m
[0;32mI (1600) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376e22
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (28) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Aug 28 2025 21:01:51[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a318h ( 41752) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001a340 vaddr=3fc92300 size=029d8h ( 10712) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001cd20 vaddr=40374000 size=032f8h ( 13048) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c58h ( 97368) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00037c80 vaddr=403772f8 size=0afe8h ( 45032) load[0m
[0;32mI (134) esp_image: segment 5: paddr=00042c70 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     gpio_output[0m
[0;32mI (165) app_init: App version:      1[0m
[0;32mI (169) app_init: Compile time:     Aug 28 2025 21:01:25[0m
[0;32mI (174) app_init: ELF file SHA256:  4d0f4235d...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (186) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.2[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC95598 len 00054178 (336 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (216) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376df6
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (28) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Aug 28 2025 21:01:51[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a318h ( 41752) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001a340 vaddr=3fc92300 size=029d8h ( 10712) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001cd20 vaddr=40374000 size=032f8h ( 13048) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17c58h ( 97368) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00037c80 vaddr=403772f8 size=0afe8h ( 45032) load[0m
[0;32mI (136) esp_image: segment 5: paddr=00042c70 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     gpio_output[0m
[0;32mI (167) app_init: App version:      1[0m
[0;32mI (170) app_init: Compile time:     Aug 28 2025 21:01:25[0m
[0;32mI (175) app_init: ELF file SHA256:  4d0f4235d...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95598 len 00054178 (336 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (218) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
