[0;32mI (103) esp_image: segment 1: paddr=0001a7c8 vaddr=3fc92b00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378a82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 28 2025 19:35:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 nvs2             WiFi data        01 02 00110000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a7a0h ( 42912) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a7c8 vaddr=3fc92b00 size=02ac0h ( 10944) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d290 vaddr=40374000 size=02d88h ( 11656) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b83ch (112700) map[0m
[0;32mI (138) esp_image: segment 4: paddr=0003b864 vaddr=40376d88 size=0bccch ( 48332) load[0m
[0;32mI (149) esp_image: segment 5: paddr=00047538 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     file_1[0m
[0;32mI (180) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Aug 28 2025 19:35:30[0m
[0;32mI (188) app_init: ELF file SHA256:  f63af5f94...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v0.2[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC95EA0 len 00053870 (334 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (255) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (261) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (1538) NVS: used:2,free:32254,total:32256,namespace count:1[0m
[0;32mI (1548) NVS: value is 3[0m
[0;32mI (1558) main_task: Returned from app_main()[0m
