[0;32mI (99) esp_image: segment 2: paddr=0001d2d4 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200962d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 26 2025 14:41:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a6b8h ( 42680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a6e0 vaddr=3fc92d00 size=02bech ( 11244) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d2d4 vaddr=40374000 size=02d44h ( 11588) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18144h ( 98628) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003816c vaddr=40376d44 size=0bed0h ( 48848) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044044 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (158) esp_psram: Speed: 40MHz[0m
[0;32mI (171) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (197) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (577) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) app_init: Application information:[0m
[0;32mI (587) app_init: Project name:     sram_1[0m
[0;32mI (591) app_init: App version:      1[0m
[0;32mI (594) app_init: Compile time:     Aug 26 2025 14:46:03[0m
[0;32mI (599) app_init: ELF file SHA256:  055726380...[0m
[0;32mI (604) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (608) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (612) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (616) efuse_init: Chip rev:         v0.2[0m
[0;32mI (620) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (626) heap_init: At 3FC96210 len 00053500 (333 KiB): RAM[0m
[0;32mI (631) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (636) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (641) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (647) esp_psram: Adding pool of 1856K of PSRAM memory to heap allocator[0m
[0;32mI (654) spi_flash: detected chip: generic[0m
[0;32mI (657) spi_flash: flash io: dio[0m
[0;32mI (660) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (666) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (673) main_task: Started on CPU0[0m
[0;32mI (683) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (683) main_task: Calling app_main()[0m
[0;32mI (683) Memory: stack 1912, total 2284651[0m

[0;32mI (693) main_task: Returned from app_main()[0m
