[0;32mI (100) esp_image: segment 2: paddr=0001e984 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378f76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 22:35:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bca0h ( 48288) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bcc8 vaddr=3fc93b00 size=02cb4h ( 11444) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e984 vaddr=40374000 size=01694h (  5780) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb14h (113428) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003bb3c vaddr=40375694 size=0e45ch ( 58460) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00049fa0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     esp5[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Aug 19 2025 22:35:08[0m
[0;32mI (184) app_init: ELF file SHA256:  4089177cc...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC97088 len 00052688 (329 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Hello, esp32
3 + 5 = 8
[0;32mI (273) LED:: RED[0m
[0;32mI (473) LED:: GREEN[0m
[0;32mI (773) LED:: BLUE[0m
[0;32mI (2773) LED:: RED[0m
[0;32mI (2973) LED:: GREEN[0m
[0;32mI (3273) LED:: BLUE[0m
[0;32mI (5273) LED:: RED[0m
[0;32mI (5473) LED:: GREEN[0m
[0;32mI (5773) LED:: BLUE[0m
[0;32mI (7773) LED:: RED[0m
[0;32mI (7973) LED:: GREEN[0m
[0;32mI (8273) LED:: BLUE[0m
[0;32mI (10273) LED:: RED[0m
[0;32mI (10473) LED:: GREEN[0m
[0;32mI (10773) LED:: BLUE[0m
[0;32mI (12773) LED:: RED[0m
[0;32mI (12973) LED:: GREEN[0m
[0;32mI (13273) LED:: BLUE[0m
[0;32mI (15273) LED:: RED[0m
[0;32mI (15473) LED:: GREEN[0m
[0;32mI (15773) LED:: BLUE[0m
[0;32mI (17773) LED:: RED[0m
[0;32mI (17973) LED:: GREEN[0m
[0;32mI (18273) LED:: BLUE[0m
[0;32mI (20273) LED:: RED[0m
[0;32mI (20473) LED:: GREEN[0m
[0;32mI (20773) LED:: BLUE[0m
[0;32mI (22773) LED:: RED[0m
[0;32mI (22973) LED:: GREEN[0m
[0;32mI (23273) LED:: BLUE[0m
[0;32mI (25273) LED:: RED[0m
[0;32mI (25473) LED:: GREEN[0m
[0;32mI (25773) LED:: BLUE[0m
[0;32mI (27773) LED:: RED[0m
[0;32mI (27973) LED:: GREEN[0m
[0;32mI (28273) LED:: BLUE[0m
[0;32mI (30273) LED:: RED[0m
[0;32mI (30473) LED:: GREEN[0m
[0;32mI (30773) LED:: BLUE[0m
[0;32mI (32773) LED:: RED[0m
[0;32mI (32973) LED:: GREEN[0m
[0;32mI (33273) LED:: BLUE[0m
[0;32mI (35273) LED:: RED[0m
[0;32mI (35473) LED:: GREEN[0m
[0;32mI (35773) LED:: BLUE[0m
[0;32mI (37773) LED:: RED[0m
[0;32mI (37973) LED:: GREEN[0m
[0;32mI (38273) LED:: BLUE[0m
[0;32mI (40273) LED:: RED[0m
[0;32mI (40473) LED:: GREEN[0m
[0;32mI (40773) LED:: BLUE[0m
[0;32mI (42773) LED:: RED[0m
[0;32mI (42973) LED:: GREEN[0m
[0;32mI (43273) LED:: BLUE[0m
[0;32mI (45273) LED:: RED[0m
[0;32mI (45473) LED:: GREEN[0m
[0;32mI (45773) LED:: BLUE[0m
[0;32mI (47773) LED:: RED[0m
[0;32mI (47973) LED:: GREEN[0m
[0;32mI (48273) LED:: BLUE[0m
[0;32mI (50273) LED:: RED[0m
[0;32mI (50473) LED:: GREEN[0m
[0;32mI (50773) LED:: BLUE[0m
