[0;32mI (100) esp_image: segment 2: paddr=0001e944 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378f76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 22:35:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bc60h ( 48224) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bc88 vaddr=3fc93b00 size=02cb4h ( 11444) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e944 vaddr=40374000 size=016d4h (  5844) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9bch (113084) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b9e4 vaddr=403756d4 size=0e41ch ( 58396) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00049e08 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     esp5[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Aug 19 2025 22:35:08[0m
[0;32mI (184) app_init: ELF file SHA256:  11a1ca339...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC97088 len 00052688 (329 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
Hello, esp32
3 + 5 = 8
[0;32mI (273) LED:: RED[0m
[0;32mI (1273) LED:: GREEN[0m
[0;32mI (2273) LED:: BLUE[0m
[0;32mI (3273) LED:: RED[0m
[0;32mI (4273) LED:: GREEN[0m
[0;32mI (5273) LED:: BLUE[0m
[0;32mI (6273) LED:: RED[0m
[0;32mI (7273) LED:: GREEN[0m
[0;32mI (8273) LED:: BLUE[0m
[0;32mI (9273) LED:: RED[0m
[0;32mI (10273) LED:: GREEN[0m
[0;32mI (11273) LED:: BLUE[0m
[0;32mI (12273) LED:: RED[0m
[0;32mI (13273) LED:: GREEN[0m
[0;32mI (14273) LED:: BLUE[0m
[0;32mI (15273) LED:: RED[0m
[0;32mI (16273) LED:: GREEN[0m
[0;32mI (17273) LED:: BLUE[0m
[0;32mI (18273) LED:: RED[0m
[0;32mI (19273) LED:: GREEN[0m
[0;32mI (20273) LED:: BLUE[0m
[0;32mI (21273) LED:: RED[0m
[0;32mI (22273) LED:: GREEN[0m
[0;32mI (23273) LED:: BLUE[0m
[0;32mI (24273) LED:: RED[0m
[0;32mI (25273) LED:: GREEN[0m
[0;32mI (26273) LED:: BLUE[0m
[0;32mI (27273) LED:: RED[0m
[0;32mI (28273) LED:: GREEN[0m
[0;32mI (29273) LED:: BLUE[0m
[0;32mI (30273) LED:: RED[0m
[0;32mI (31273) LED:: GREEN[0m
[0;32mI (32273) LED:: BLUE[0m
[0;32mI (33273) LED:: RED[0m
[0;32mI (34273) LED:: GREEN[0m
[0;32mI (35273) LED:: BLUE[0m
[0;32mI (36273) LED:: RED[0m
[0;32mI (37273) LED:: GREEN[0m
[0;32mI (38273) LED:: BLUE[0m
[0;32mI (39273) LED:: RED[0m
[0;32mI (40273) LED:: GREEN[0m
[0;32mI (41273) LED:: BLUE[0m
[0;32mI (42273) LED:: RED[0m
[0;32mI (43273) LED:: GREEN[0m
[0;32mI (44273) LED:: BLUE[0m
[0;32mI (45273) LED:: RED[0m
[0;32mI (46273) LED:: GREEN[0m
[0;32mI (47273) LED:: BLUE[0m
[0;32mI (48273) LED:: RED[0m
[0;32mI (49273) LED:: GREEN[0m
[0;32mI (50273) LED:: BLUE[0m
[0;32mI (51273) LED:: RED[0m
[0;32mI (52273) LED:: GREEN[0m
[0;32mI (53273) LED:: BLUE[0m
[0;32mI (54273) LED:: RED[0m
[0;32mI (55273) LED:: GREEN[0m
[0;32mI (56273) LED:: BLUE[0m
[0;32mI (57273) LED:: RED[0m
[0;32mI (58273) LED:: GREEN[0m
[0;32mI (59273) LED:: BLUE[0m
[0;32mI (60273) LED:: RED[0m
[0;32mI (61273) LED:: GREEN[0m
[0;32mI (62273) LED:: BLUE[0m
[0;32mI (63273) LED:: RED[0m
[0;32mI (64273) LED:: GREEN[0m
[0;32mI (65273) LED:: BLUE[0m
[0;32mI (66273) LED:: RED[0m
[0;32mI (67273) LED:: GREEN[0m
[0;32mI (68273) LED:: BLUE[0m
[0;32mI (69273) LED:: RED[0m
[0;32mI (70273) LED:: GREEN[0m
[0;32mI (71273) LED:: BLUE[0m
[0;32mI (72273) LED:: RED[0m
[0;32mI (73273) LED:: GREEN[0m
[0;32mI (74273) LED:: BLUE[0m
[0;32mI (75273) LED:: RED[0m
[0;32mI (76273) LED:: GREEN[0m
[0;32mI (77273) LED:: BLUE[0m
[0;32mI (78273) LED:: RED[0m
[0;32mI (79273) LED:: GREEN[0m
[0;32mI (80273) LED:: BLUE[0m
[0;32mI (81273) LED:: RED[0m
[0;32mI (82273) LED:: GREEN[0m
[0;32mI (83273) LED:: BLUE[0m
[0;32mI (84273) LED:: RED[0m
[0;32mI (85273) LED:: GREEN[0m
[0;32mI (86273) LED:: BLUE[0m
[0;32mI (87273) LED:: RED[0m
[0;32mI (88273) LED:: GREEN[0m
[0;32mI (89273) LED:: BLUE[0m
[0;32mI (90273) LED:: RED[0m
[0;32mI (91273) LED:: GREEN[0m
[0;32mI (92273) LED:: BLUE[0m
[0;32mI (93273) LED:: RED[0m
[0;32mI (94273) LED:: GREEN[0m
[0;32mI (95273) LED:: BLUE[0m
[0;32mI (96273) LED:: RED[0m
[0;32mI (97273) LED:: GREEN[0m
[0;32mI (98273) LED:: BLUE[0m
[0;32mI (99273) LED:: RED[0m
[0;32mI (100273) LED:: GREEN[0m
[0;32mI (101273) LED:: BLUE[0m
[0;32mI (102273) LED:: RED[0m
[0;32mI (103273) LED:: GREEN[0m
[0;32mI (104273) LED:: BLUE[0m
[0;32mI (105273) LED:: RED[0m
[0;32mI (106273) LED:: GREEN[0m
[0;32mI (107273) LED:: BLUE[0m
[0;32mI (108273) LED:: RED[0m
[0;32mI (109273) LED:: GREEN[0m
[0;32mI (110273) LED:: BLUE[0m
[0;32mI (111273) LED:: RED[0m
[0;32mI (112273) LED:: GREEN[0m
[0;32mI (113273) LED:: BLUE[0m
[0;32mI (114273) LED:: RED[0m
[0;32mI (115273) LED:: GREEN[0m
[0;32mI (116273) LED:: BLUE[0m
[0;32mI (117273) LED:: RED[0m
[0;32mI (118273) LED:: GREEN[0m
[0;32mI (119273) LED:: BLUE[0m
[0;32mI (120273) LED:: RED[0m
[0;32mI (121273) LED:: GREEN[0m
[0;32mI (122273) LED:: BLUE[0m
[0;32mI (123273) LED:: RED[0m
[0;32mI (124273) LED:: GREEN[0m
[0;32mI (125273) LED:: BLUE[0m
[0;32mI (126273) LED:: RED[0m
[0;32mI (127273) LED:: GREEN[0m
[0;32mI (128273) LED:: BLUE[0m
[0;32mI (129273) LED:: RED[0m
[0;32mI (130273) LED:: GREEN[0m
[0;32mI (131273) LED:: BLUE[0m
[0;32mI (132273) LED:: RED[0m
[0;32mI (133273) LED:: GREEN[0m
[0;32mI (134273) LED:: BLUE[0m
[0;32mI (135273) LED:: RED[0m
[0;32mI (136273) LED:: GREEN[0m
[0;32mI (137273) LED:: BLUE[0m
[0;32mI (138273) LED:: RED[0m
[0;32mI (139273) LED:: GREEN[0m
[0;32mI (140273) LED:: BLUE[0m
[0;32mI (141273) LED:: RED[0m
[0;32mI (142273) LED:: GREEN[0m
[0;32mI (143273) LED:: BLUE[0m
[0;32mI (144273) LED:: RED[0m
