[0;32mI (99) esp_image: segment 2: paddr=0001cf10 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403784d2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 28 2025 21:01:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a508h ( 42248) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a530 vaddr=3fc92700 size=029d8h ( 10712) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001cf10 vaddr=40374000 size=03108h ( 12552) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18588h ( 99720) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000385b0 vaddr=40377108 size=0b534h ( 46388) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00043aec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     gpio_output[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Aug 28 2025 21:01:25[0m
[0;32mI (179) app_init: ELF file SHA256:  691d34272...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95998 len 00053D78 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) main_task: Returned from app_main()[0m
GPIO 15 was pressed 0 times. The state is 1
GPIO 15 was pressed 1 times. The state is 1
GPIO 15 was pressed 2 times. The state is 1
GPIO 15 was pressed 3 times. The state is 1
GPIO 15 was pressed 4 times. The state is 1
GPIO 15 was pressed 5 times. The state is 0
GPIO 15 was pressed 6 times. The state is 0
GPIO 15 was pressed 7 times. The state is 0
GPIO 15 was pressed 8 times. The state is 0
GPIO 15 was pressed 9 times. The state is 0
GPIO 15 was pressed 10 times. The state is 0
GPIO 15 was pressed 11 times. The state is 0
GPIO 15 was pressed 12 times. The state is 0
GPIO 15 was pressed 13 times. The state is 0
GPIO 15 was pressed 14 times. The state is 0
GPIO 15 was pressed 15 times. The state is 1
GPIO 15 was pressed 16 times. The state is 1
GPIO 15 was pressed 17 times. The state is 1
GPIO 15 was pressed 18 times. The state is 1
GPIO 15 was pressed 19 times. The state is 1
GPIO 15 was pressed 20 times. The state is 1
GPIO 15 was pressed 21 times. The state is 0
GPIO 15 was pressed 22 times. The state is 0
GPIO 15 was pressed 23 times. The state is 0
GPIO 15 was pressed 24 times. The state is 0
GPIO 15 was pressed 25 times. The state is 0
GPIO 15 was pressed 26 times. The state is 1
GPIO 15 was pressed 27 times. The state is 1
GPIO 15 was pressed 28 times. The state is 1
GPIO 15 was pressed 29 times. The state is 0
GPIO 15 was pressed 30 times. The state is 0
GPIO 15 was pressed 31 times. The state is 0
GPIO 15 was pressed 32 times. The state is 1
GPIO 15 was pressed 33 times. The state is 1
GPIO 15 was pressed 34 times. The state is 0
GPIO 15 was pressed 35 times. The state is 1
GPIO 15 was pressed 36 times. The state is 1
GPIO 15 was pressed 37 times. The state is 1
GPIO 15 was pressed 38 times. The state is 1
GPIO 15 was pressed 39 times. The state is 1
GPIO 15 was pressed 40 times. The state is 0
GPIO 15 was pressed 41 times. The state is 0
GPIO 15 was pressed 42 times. The state is 0
GPIO 15 was pressed 43 times. The state is 1
GPIO 15 was pressed 44 times. The state is 0
GPIO 15 was pressed 45 times. The state is 1
GPIO 15 was pressed 46 times. The state is 1
GPIO 15 was pressed 47 times. The state is 1
GPIO 15 was pressed 48 times. The state is 1
GPIO 15 was pressed 49 times. The state is 1
GPIO 15 was pressed 50 times. The state is 1
GPIO 15 was pressed 51 times. The state is 1
GPIO 15 was pressed 52 times. The state is 1
GPIO 15 was pressed 53 times. The state is 1
GPIO 15 was pressed 54 times. The state is 1
GPIO 15 was pressed 55 times. The state is 1
GPIO 15 was pressed 56 times. The state is 1
GPIO 15 was pressed 57 times. The state is 1
GPIO 15 was pressed 58 times. The state is 1
GPIO 15 was pressed 59 times. The state is 1
GPIO 15 was pressed 60 times. The state is 1
GPIO 15 was pressed 61 times. The state is 1
GPIO 15 was pressed 62 times. The state is 1
GPIO 15 was pressed 63 times. The state is 1
GPIO 15 was pressed 64 times. The state is 1
GPIO 15 was pressed 65 times. The state is 1
GPIO 15 was pressed 66 times. The state is 1
GPIO 15 was pressed 67 times. The state is 1
GPIO 15 was pressed 68 times. The state is 1
GPIO 15 was pressed 69 times. The state is 1
GPIO 15 was pressed 70 times. The state is 1
GPIO 15 was pressed 71 times. The state is 1
GPIO 15 was pressed 72 times. The state is 0
GPIO 15 was pressed 73 times. The state is 0
GPIO 15 was pressed 74 times. The state is 0
GPIO 15 was pressed 75 times. The state is 0
GPIO 15 was pressed 76 times. The state is 0
GPIO 15 was pressed 77 times. The state is 0
GPIO 15 was pressed 78 times. The state is 1
GPIO 15 was pressed 79 times. The state is 0
GPIO 15 was pressed 80 times. The state is 0
GPIO 15 was pressed 81 times. The state is 0
GPIO 15 was pressed 82 times. The state is 0
GPIO 15 was pressed 83 times. The state is 0
GPIO 15 was pressed 84 times. The state is 0
GPIO 15 was pressed 85 times. The state is 0
GPIO 15 was pressed 86 times. The state is 0
GPIO 15 was pressed 87 times. The state is 0
GPIO 15 was pressed 88 times. The state is 0
GPIO 15 was pressed 89 times. The state is 1
GPIO 15 was pressed 90 times. The state is 1
GPIO 15 was pressed 91 times. The state is 0
GPIO 15 was pressed 92 times. The state is 1
GPIO 15 was pressed 93 times. The state is 0
GPIO 15 was pressed 94 times. The state is 1
GPIO 15 was pressed 95 times. The state is 1
GPIO 15 was pressed 96 times. The state is 1
GPIO 15 was pressed 97 times. The state is 0
GPIO 15 was pressed 98 times. The state is 0
GPIO 15 was pressed 99 times. The state is 0
GPIO 15 was pressed 100 times. The state is 0
GPIO 15 was pressed 101 times. The state is 1
GPIO 15 was pressed 102 times. The state is 1
GPIO 15 was pressed 103 times. The state is 0
GPIO 15 was pressed 104 times. The state is 0
GPIO 15 was pressed 105 times. The state is 0
GPIO 15 was pressed 106 times. The state is 1
GPIO 15 was pressed 107 times. The state is 1
GPIO 15 was pressed 108 times. The state is 1
GPIO 15 was pressed 109 times. The state is 1
GPIO 15 was pressed 110 times. The state is 1
GPIO 15 was pressed 111 times. The state is 1
GPIO 15 was pressed 112 times. The state is 1
GPIO 15 was pressed 113 times. The state is 1
GPIO 15 was pressed 114 times. The state is 1
GPIO 15 was pressed 115 times. The state is 0
GPIO 15 was pressed 116 times. The state is 1
GPIO 15 was pressed 117 times. The state is 1
GPIO 15 was pressed 118 times. The state is 1
GPIO 15 was pressed 119 times. The state is 1
GPIO 15 was pressed 120 times. The state is 0
GPIO 15 was pressed 121 times. The state is 0
GPIO 15 was pressed 122 times. The state is 0
GPIO 15 was pressed 123 times. The state is 0
GPIO 15 was pressed 124 times. The state is 0
GPIO 15 was pressed 125 times. The state is 0
GPIO 15 was pressed 126 times. The state is 0
GPIO 15 was pressed 127 times. The state is 0
GPIO 15 was pressed 128 times. The state is 0
GPIO 15 was pressed 129 times. The state is 0
GPIO 15 was pressed 130 times. The state is 0
GPIO 15 was pressed 131 times. The state is 1
GPIO 15 was pressed 132 times. The state is 0
GPIO 15 was pressed 133 times. The state is 1
GPIO 15 was pressed 134 times. The state is 0
GPIO 15 was pressed 135 times. The state is 0
GPIO 15 was pressed 136 times. The state is 1
GPIO 15 was pressed 137 times. The state is 0
GPIO 15 was pressed 138 times. The state is 0
GPIO 15 was pressed 139 times. The state is 0
GPIO 15 was pressed 140 times. The state is 0
GPIO 15 was pressed 141 times. The state is 1
GPIO 15 was pressed 142 times. The state is 0
GPIO 15 was pressed 143 times. The state is 0
GPIO 15 was pressed 144 times. The state is 0
GPIO 15 was pressed 145 times. The state is 0
GPIO 15 was pressed 146 times. The state is 0
GPIO 15 was pressed 147 times. The state is 0
GPIO 15 was pressed 148 times. The state is 0
GPIO 15 was pressed 149 times. The state is 0
GPIO 15 was pressed 150 times. The state is 0
GPIO 15 was pressed 151 times. The state is 0
GPIO 15 was pressed 152 times. The state is 1
GPIO 15 was pressed 153 times. The state is 1
GPIO 15 was pressed 154 times. The state is 0
GPIO 15 was pressed 155 times. The state is 0
GPIO 15 was pressed 156 times. The state is 1
GPIO 15 was pressed 157 times. The state is 0
GPIO 15 was pressed 158 times. The state is 1
GPIO 15 was pressed 159 times. The state is 1
GPIO 15 was pressed 160 times. The state is 1
GPIO 15 was pressed 161 times. The state is 1
GPIO 15 was pressed 162 times. The state is 1
GPIO 15 was pressed 163 times. The state is 0
GPIO 15 was pressed 164 times. The state is 0
GPIO 15 was pressed 165 times. The state is 0
GPIO 15 was pressed 166 times. The state is 1
GPIO 15 was pressed 167 times. The state is 0
GPIO 15 was pressed 168 times. The state is 0
GPIO 15 was pressed 169 times. The state is 0
