[0;32mI (99) esp_image: segment 2: paddr=0001d650 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037837e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 28 2025 21:01:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0aba8h ( 43944) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001abd0 vaddr=3fc92400 size=02a78h ( 10872) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d650 vaddr=40374000 size=029c8h ( 10696) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=192c4h (103108) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000392ec vaddr=403769c8 size=0b938h ( 47416) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044c2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     gpio_output[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Aug 28 2025 21:01:25[0m
[0;32mI (180) app_init: ELF file SHA256:  3b2306b19...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC95780 len 00053F90 (335 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (254) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
value is 645
value is 140
value is 487
value is 199
value is 265
value is 279
value is 263
value is 250
value is 280
value is 299
value is 211
value is 540
value is 341
value is 372
value is 359
value is 607
value is 348
value is 584
value is 95
value is 307
value is 311
value is 285
value is 295
value is 311
value is 327
value is 107
value is 331
value is 365
value is 653
value is 402
value is 444
value is 502
value is 525
value is 709
value is 756
value is 499
value is 552
value is 486
value is 463
value is 360
value is 325
value is 74
value is 243
value is 55
value is 302
value is 333
value is 407
value is 502
value is 539
value is 489
value is 491
value is 440
value is 263
value is 645
value is 91
value is 292
value is 217
value is 239
value is 276
value is 281
value is 334
value is 440
value is 764
value is 946
value is 742
value is 566
value is 485
value is 183
value is 606
value is 243
value is 269
value is 251
value is 314
value is 383
value is 491
value is 700
value is 398
value is 539
value is 427
value is 359
value is 287
value is 274
value is 252
value is 312
value is 347
value is 431
